<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/Noticia1Explicacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noticia1"
        android:textSize="30sp"

        android:textAlignment="center"
        />
<VideoView
android:layout_marginLeft="40dp"
    android:layout_below="@+id/Noticia1Explicacion"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:id="@+id/video1"
    android:clickable="true"/>
<TextView
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Aqui deberá ir una buena explicación de lo que es la noticia.
     Aqui deberá ir una buena explicación de lo que es la noticia.
     Aqui deberá ir una buena explicación de lo que es la noticia.
     Aqui deberá ir una buena explicación de lo que es la noticia.
     Aqui deberá ir una buena explicación de lo que es la noticia.
     Aqui deberá ir una buena explicación de lo que es la noticia.
     Aqui deberá ir una buena explicación de lo que es la noticia. "
    android:layout_marginTop="20dp"
    android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>